{
  ".github": "ungated",
  "cmd": "ungated",
  "docs": "ungated",
  "examples": "ungated",
  "examples/catalog": "ungated",
  "examples/ddd": "ungated",
  "examples/durable-execution": "app",
  "examples/editor": "ungated",
  "examples/errorspy": "app",
  "examples/golangci": "ungated",
  "examples/lending": "ungated",
  "examples/llmport": "app",
  "examples/minimal": "app",
  "examples/ports": "app",
  "examples/python-app": "app",
  "examples/running": "ungated",
  "examples/serdepy": "app",
  "examples/spike-totalreturn": "ungated",
  "gclplugin": "ungated",
  "internal": "ungated",
  "layout": "app",
  "passes": "ungated",
  "rationale": "ungated",
  "roadmap": "ungated",
  "scripts": "ungated",
  "skills": "ungated",
  "tesser-py": "app",
  "tessercheck-cli": "ungated",
  "tessercheck-py": "app"
}
